// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.21'

    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}
