plugins {
    id 'com.android.library'
}

android {
    namespace 'com.aidoo.libppsspp'
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                arguments '-DLIBRETRO=ON','-DANDROID_PLATFORM=23'
                abiFilters 'arm64-v8a','armeabi-v7a'  //disable this to build for all architectures, this is for development
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {

}