apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    namespace "com.aidoo.test"
    compileSdk 34
    defaultConfig {
        applicationId 'com.aidoo.test'
        minSdkVersion 23
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api project(path: ':libRetroRunner')
    api project(path: ':libDroidVirualPad')
    api project(path: ':libPPSSPP')


    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
