plugins {
    id 'com.android.library'
}

android {
    namespace 'com.aidoo.retrorunner'
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static','-DANDROID=1', '-DHAVE_GLES2=1'
                abiFilters 'arm64-v8a'  //disable this to build for all architectures, this is for development
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {

implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
}