plugins {
    id 'com.android.library'
}

android {
    namespace 'com.aidoo.libflycast'
    compileSdk 34
    ndkVersion '22.0.7026061'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                //cFlags "-DGLSM_DEBUG=1"
                //cppFlags "-DGLSM_DEBUG=1"
                arguments '-DLIBRETRO=ON','-DANDROID_PLATFORM=23','-DCMAKE_POSITION_INDEPENDENT_CODE=TRUE','-DANDROID_PIE=ON','-DANDROID_ALLOW_UNDEFINED_SYMBOLS=OFF',"-DCMAKE_BUILD_TYPE=Release"

                abiFilters rootProject.ext.abi
                //abiFilters 'armeabi-v7a'  //'arm64-v8a','armeabi-v7a'  //disable this to build for all architectures, this is for development
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {

}